<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LocationMapViewController-->
        <scene sceneID="0yo-ei-on5">
            <objects>
                <viewController restorationIdentifier="LocationMapViewController" storyboardIdentifier="LocationMapViewController" title="LocationMapViewController" id="0Bo-vw-jur" customClass="LocationMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqH-bx-EHG"/>
                        <viewControllerLayoutGuide type="bottom" id="x7k-cq-1pn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBL-ed-EbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uSa-1h-eds">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uSa-1h-eds" firstAttribute="centerX" secondItem="IBL-ed-EbO" secondAttribute="centerX" id="8xu-Yl-lIZ"/>
                            <constraint firstItem="uSa-1h-eds" firstAttribute="bottom" secondItem="x7k-cq-1pn" secondAttribute="top" id="TSw-Mr-rpU"/>
                            <constraint firstItem="uSa-1h-eds" firstAttribute="top" secondItem="yqH-bx-EHG" secondAttribute="bottom" id="dMn-bg-LtF"/>
                            <constraint firstItem="uSa-1h-eds" firstAttribute="leading" secondItem="IBL-ed-EbO" secondAttribute="leadingMargin" id="xuR-a2-vIS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dGO-kp-uEs"/>
                    <connections>
                        <outlet property="studentsMapView" destination="uSa-1h-eds" id="nO8-Yg-C6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eV-t3-mNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="787.55622188905556"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Z6P-cN-8os">
                                <rect key="frame" x="16" y="66" width="343" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vux-jJ-Kbh" userLabel="Username">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVe-VJ-u1D" userLabel="Password">
                                        <rect key="frame" x="0.0" y="83.5" width="343" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqc-zf-ltb" userLabel="Login">
                                        <rect key="frame" x="0.0" y="166.5" width="343" height="33.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XWS-xh-d99"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WBG-da-HLx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z6P-cN-8os" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="VW5-ie-Fza"/>
                            <constraint firstItem="Z6P-cN-8os" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tqO-UG-QnY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Z6P-cN-8os" secondAttribute="leading" id="xvO-Fi-kR7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="nVe-VJ-u1D" id="IlD-Ck-fl5"/>
                        <outlet property="username" destination="vux-jJ-Kbh" id="fw0-Ne-1Y2"/>
                        <segue destination="tbA-X9-D2K" kind="presentation" identifier="segueToTable" id="xh1-gO-aWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXv-th-QEZ">
            <objects>
                <navigationController id="tbA-X9-D2K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r1l-pT-gXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rpJ-CT-h9R" kind="relationship" relationship="rootViewController" id="3Z4-7M-a3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNx-i8-Whb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="636"/>
        </scene>
        <!--LocationsTableViewController-->
        <scene sceneID="udx-uB-iy3">
            <objects>
                <tableViewController storyboardIdentifier="LocationsTableViewController" title="LocationsTableViewController" id="ECv-Me-Z6Y" customClass="LocationsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="o51-lK-cGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationsCell" rowHeight="78" id="5pP-P4-U7a" customClass="LocationsTableCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5pP-P4-U7a" id="48K-Gx-qJ4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="akE-8W-rdH">
                                            <rect key="frame" x="8" y="8" width="359" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xzp-zK-YUV">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc5-0u-ow1">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmO-GX-cH3">
                                                            <rect key="frame" x="0.0" y="30" width="179.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhF-0D-cMa">
                                                    <rect key="frame" x="179.5" y="0.0" width="179.5" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xzp-zK-YUV" firstAttribute="top" secondItem="akE-8W-rdH" secondAttribute="top" id="tqu-Db-vo6"/>
                                                <constraint firstItem="xzp-zK-YUV" firstAttribute="leading" secondItem="akE-8W-rdH" secondAttribute="leading" id="uvV-mt-iqe"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="akE-8W-rdH" firstAttribute="centerY" secondItem="48K-Gx-qJ4" secondAttribute="centerY" id="NzD-ZO-hSj"/>
                                        <constraint firstItem="akE-8W-rdH" firstAttribute="top" secondItem="48K-Gx-qJ4" secondAttribute="topMargin" id="PLb-xs-x0p"/>
                                        <constraint firstItem="akE-8W-rdH" firstAttribute="leading" secondItem="48K-Gx-qJ4" secondAttribute="leadingMargin" id="fHF-NT-1on"/>
                                        <constraint firstItem="akE-8W-rdH" firstAttribute="centerX" secondItem="48K-Gx-qJ4" secondAttribute="centerX" id="zuz-UW-n4M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationName" destination="LmO-GX-cH3" id="Lo7-2R-GnN"/>
                                    <outlet property="name" destination="Sc5-0u-ow1" id="DXS-Qi-fOp"/>
                                    <outlet property="urlLabel" destination="MhF-0D-cMa" id="mMA-qk-O4n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ECv-Me-Z6Y" id="EMX-fl-TpQ"/>
                            <outlet property="delegate" destination="ECv-Me-Z6Y" id="i55-OM-8za"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Zh-Da-piP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIt-1d-oOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599.1999999999998" y="97.601199400299862"/>
        </scene>
        <!--Post Info View Controller-->
        <scene sceneID="dTa-Sa-JJW">
            <objects>
                <viewController id="NiT-iT-qGx" customClass="PostInfoViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYo-5Y-yfy"/>
                        <viewControllerLayoutGuide type="bottom" id="caN-I8-oQD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obf-H6-b48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ST8-nZ-ixo">
                                <rect key="frame" x="16" y="20" width="342" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="245" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="745" text="Where" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCC-5g-4go">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UWR-fI-bq7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WnZ-Cb-nF8">
                                        <rect key="frame" x="0.0" y="60" width="342" height="487"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXq-Ec-2Y8">
                                        <rect key="frame" x="0.0" y="547" width="342" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KZq-hO-wEo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="findClicked:" destination="NiT-iT-qGx" eventType="touchUpInside" id="GkO-jK-tkz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="flC-Gs-Sog">
                                <rect key="frame" x="16" y="20" width="342" height="646"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="230" verticalHuggingPriority="230" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URLTextField" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VtZ-BR-Nap">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="107"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kdK-gF-SEd">
                                        <rect key="frame" x="0.0" y="107" width="342" height="479"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEu-dk-Nfw">
                                        <rect key="frame" x="0.0" y="586" width="342" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="I7k-o9-nBd"/>
                                        </constraints>
                                        <connections>
                                            <action selector="submitLocation:" destination="NiT-iT-qGx" eventType="touchUpInside" id="LHh-7v-JjQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="caN-I8-oQD" firstAttribute="top" secondItem="flC-Gs-Sog" secondAttribute="bottom" constant="1" id="0Xo-N7-UBg"/>
                            <constraint firstItem="ST8-nZ-ixo" firstAttribute="trailing" secondItem="flC-Gs-Sog" secondAttribute="trailing" id="D6Q-lT-MEz"/>
                            <constraint firstItem="flC-Gs-Sog" firstAttribute="centerX" secondItem="obf-H6-b48" secondAttribute="centerX" id="XhB-Ys-bTA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ST8-nZ-ixo" secondAttribute="leading" id="f36-8k-YLE"/>
                            <constraint firstItem="ST8-nZ-ixo" firstAttribute="bottom" secondItem="caN-I8-oQD" secondAttribute="top" id="knm-4z-WUc"/>
                            <constraint firstItem="ST8-nZ-ixo" firstAttribute="top" secondItem="flC-Gs-Sog" secondAttribute="top" id="qdX-rH-AFE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="flC-Gs-Sog" secondAttribute="leading" id="rdc-WK-1oG"/>
                            <constraint firstItem="flC-Gs-Sog" firstAttribute="top" secondItem="kYo-5Y-yfy" secondAttribute="bottom" id="vqY-K3-FRX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findOnMap" destination="nXq-Ec-2Y8" id="nfk-0P-pdr"/>
                        <outlet property="initialStackView" destination="ST8-nZ-ixo" id="wIt-zZ-9fu"/>
                        <outlet property="locationTextInput" destination="WnZ-Cb-nF8" id="R6U-G5-z0S"/>
                        <outlet property="mapView" destination="kdK-gF-SEd" id="4XD-sm-ZkH"/>
                        <outlet property="mediaURL" destination="VtZ-BR-Nap" id="4Lw-1U-gye"/>
                        <outlet property="secondStackView" destination="flC-Gs-Sog" id="FSy-jc-x2t"/>
                        <outlet property="submitButton" destination="YEu-dk-Nfw" id="Mis-kR-k7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmN-tR-hoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="-726"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="0sA-3V-4pD">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rpJ-CT-h9R" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KIB-JJ-dEe">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="oE2-5a-zgb">
                            <connections>
                                <action selector="logout:" destination="rpJ-CT-h9R" id="gwG-Y0-wC2"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="sXf-AR-GfA">
                                <connections>
                                    <action selector="refresh:" destination="rpJ-CT-h9R" id="yF3-Xe-KEx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="KBH-hj-9im">
                                <connections>
                                    <action selector="postLocation:" destination="rpJ-CT-h9R" id="Ne0-hr-thi"/>
                                    <segue destination="NiT-iT-qGx" kind="presentation" identifier="postInfoSegue" id="dcE-zL-is4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qC6-zi-c8i">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mDY-0a-1MF" kind="relationship" relationship="viewControllers" id="H5v-6d-K5D"/>
                        <segue destination="pYo-2M-ZBe" kind="relationship" relationship="viewControllers" id="Uko-SA-0cY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkl-rW-lh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="130.88455772113943"/>
        </scene>
        <!--Item-->
        <scene sceneID="tZd-lW-pQn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mDY-0a-1MF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dko-fZ-pQc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Itt-25-gG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ECv-Me-Z6Y" kind="relationship" relationship="rootViewController" id="bcs-AR-PAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxw-6P-vph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="97.601199400299862"/>
        </scene>
        <!--Item-->
        <scene sceneID="S16-qy-L16">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pYo-2M-ZBe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rnx-dU-NIS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hox-zO-2wB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Bo-vw-jur" kind="relationship" relationship="rootViewController" id="NvK-N5-RCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O20-r7-Ytq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.8000000000002" y="787.55622188905556"/>
        </scene>
    </scenes>
</document>
