<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LocationMapViewController-->
        <scene sceneID="0yo-ei-on5">
            <objects>
                <viewController restorationIdentifier="LocationMapViewController" storyboardIdentifier="LocationMapViewController" title="LocationMapViewController" id="0Bo-vw-jur" customClass="LocationMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqH-bx-EHG"/>
                        <viewControllerLayoutGuide type="bottom" id="x7k-cq-1pn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBL-ed-EbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uSa-1h-eds">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uSa-1h-eds" firstAttribute="leading" secondItem="IBL-ed-EbO" secondAttribute="leading" id="0Zv-wp-HcL"/>
                            <constraint firstItem="uSa-1h-eds" firstAttribute="centerX" secondItem="IBL-ed-EbO" secondAttribute="centerX" id="624-6X-YFH"/>
                            <constraint firstItem="uSa-1h-eds" firstAttribute="top" secondItem="yqH-bx-EHG" secondAttribute="bottom" id="DG3-KC-8A7"/>
                            <constraint firstItem="uSa-1h-eds" firstAttribute="bottom" secondItem="x7k-cq-1pn" secondAttribute="top" id="fS6-Lj-nW3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dGO-kp-uEs"/>
                    <connections>
                        <outlet property="studentsMapView" destination="uSa-1h-eds" id="nO8-Yg-C6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eV-t3-mNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4195.652173913044" y="787.50000000000011"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Z6P-cN-8os">
                                <rect key="frame" x="20" y="66" width="374" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vux-jJ-Kbh" userLabel="Username">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVe-VJ-u1D" userLabel="Password">
                                        <rect key="frame" x="0.0" y="85" width="374" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqc-zf-ltb" userLabel="Login">
                                        <rect key="frame" x="0.0" y="170" width="374" height="45"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XWS-xh-d99"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="230" verticalHuggingPriority="230" horizontalCompressionResistancePriority="730" verticalCompressionResistancePriority="730" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blZ-8s-lrn">
                                        <rect key="frame" x="0.0" y="255" width="374" height="45"/>
                                        <state key="normal" title="Don't have an account? Sign-up"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e96-xh-A5e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vux-jJ-Kbh" firstAttribute="top" secondItem="Z6P-cN-8os" secondAttribute="top" id="5Rk-ky-643"/>
                                    <constraint firstAttribute="trailing" secondItem="vux-jJ-Kbh" secondAttribute="trailing" id="Eay-dx-wqU"/>
                                    <constraint firstAttribute="height" constant="300" id="WBG-da-HLx"/>
                                    <constraint firstItem="vux-jJ-Kbh" firstAttribute="leading" secondItem="Z6P-cN-8os" secondAttribute="leading" id="ZLK-4a-JyK"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sgY-LI-e2l">
                                <rect key="frame" x="197" y="423" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sgY-LI-e2l" firstAttribute="top" secondItem="Z6P-cN-8os" secondAttribute="bottom" constant="57" id="G0B-Bh-5tb"/>
                            <constraint firstItem="sgY-LI-e2l" firstAttribute="centerX" secondItem="Z6P-cN-8os" secondAttribute="centerX" id="PLB-0o-cFj"/>
                            <constraint firstItem="Z6P-cN-8os" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="VW5-ie-Fza"/>
                            <constraint firstItem="Z6P-cN-8os" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tqO-UG-QnY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Z6P-cN-8os" secondAttribute="leading" id="xvO-Fi-kR7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="sgY-LI-e2l" id="KIZ-7m-MCZ"/>
                        <outlet property="password" destination="nVe-VJ-u1D" id="IlD-Ck-fl5"/>
                        <outlet property="signUp" destination="blZ-8s-lrn" id="pYh-Ke-TB2"/>
                        <outlet property="username" destination="vux-jJ-Kbh" id="fw0-Ne-1Y2"/>
                        <segue destination="tbA-X9-D2K" kind="presentation" identifier="segueToTable" id="xh1-gO-aWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1357.9710144927537" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXv-th-QEZ">
            <objects>
                <navigationController id="tbA-X9-D2K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r1l-pT-gXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rpJ-CT-h9R" kind="relationship" relationship="rootViewController" id="3Z4-7M-a3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNx-i8-Whb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="551"/>
        </scene>
        <!--LocationsTableViewController-->
        <scene sceneID="udx-uB-iy3">
            <objects>
                <tableViewController storyboardIdentifier="LocationsTableViewController" title="LocationsTableViewController" id="ECv-Me-Z6Y" customClass="LocationsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="o51-lK-cGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationsCell" rowHeight="78" id="5pP-P4-U7a" customClass="LocationsTableCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5pP-P4-U7a" id="48K-Gx-qJ4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="akE-8W-rdH">
                                            <rect key="frame" x="8" y="8" width="398" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xzp-zK-YUV">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc5-0u-ow1">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmO-GX-cH3">
                                                            <rect key="frame" x="0.0" y="30" width="199" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhF-0D-cMa">
                                                    <rect key="frame" x="199" y="0.0" width="199" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xzp-zK-YUV" firstAttribute="top" secondItem="akE-8W-rdH" secondAttribute="top" id="tqu-Db-vo6"/>
                                                <constraint firstItem="xzp-zK-YUV" firstAttribute="leading" secondItem="akE-8W-rdH" secondAttribute="leading" id="uvV-mt-iqe"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="akE-8W-rdH" firstAttribute="centerY" secondItem="48K-Gx-qJ4" secondAttribute="centerY" id="NzD-ZO-hSj"/>
                                        <constraint firstItem="akE-8W-rdH" firstAttribute="top" secondItem="48K-Gx-qJ4" secondAttribute="topMargin" id="PLb-xs-x0p"/>
                                        <constraint firstItem="akE-8W-rdH" firstAttribute="leading" secondItem="48K-Gx-qJ4" secondAttribute="leadingMargin" id="fHF-NT-1on"/>
                                        <constraint firstItem="akE-8W-rdH" firstAttribute="centerX" secondItem="48K-Gx-qJ4" secondAttribute="centerX" id="zuz-UW-n4M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationName" destination="LmO-GX-cH3" id="Lo7-2R-GnN"/>
                                    <outlet property="name" destination="Sc5-0u-ow1" id="DXS-Qi-fOp"/>
                                    <outlet property="urlLabel" destination="MhF-0D-cMa" id="mMA-qk-O4n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ECv-Me-Z6Y" id="EMX-fl-TpQ"/>
                            <outlet property="delegate" destination="ECv-Me-Z6Y" id="i55-OM-8za"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Zh-Da-piP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIt-1d-oOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599.1999999999998" y="97.601199400299862"/>
        </scene>
        <!--PostInfoViewController-->
        <scene sceneID="qyM-mi-ahs">
            <objects>
                <viewController storyboardIdentifier="PostInfoViewController" title="PostInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aIB-GJ-VZ0" customClass="PostInfoViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zn8-Nj-mHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="wTc-uo-uoT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGJ-iw-koT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uk1-wV-AfQ">
                                <rect key="frame" x="20" y="125" width="374" height="140"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmG-Z7-EZX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QMm-ZN-E7e"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLm-x6-hpe">
                                        <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qlo-fU-cIT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PK8-EH-eVV">
                                        <rect key="frame" x="0.0" y="100" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2yE-u7-6AW"/>
                                        </constraints>
                                        <state key="normal" title="Find On Map"/>
                                        <connections>
                                            <action selector="findClicked:" destination="aIB-GJ-VZ0" eventType="touchUpInside" id="K8Z-bY-aSM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uk1-wV-AfQ" firstAttribute="trailing" secondItem="HGJ-iw-koT" secondAttribute="trailingMargin" id="1e3-0e-uY9"/>
                            <constraint firstItem="uk1-wV-AfQ" firstAttribute="top" secondItem="zn8-Nj-mHQ" secondAttribute="bottom" constant="61" id="4eZ-Sd-uYX"/>
                            <constraint firstItem="uk1-wV-AfQ" firstAttribute="centerX" secondItem="HGJ-iw-koT" secondAttribute="centerX" id="exv-4P-gKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0tL-LC-9pE">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="b3z-hM-Ag0">
                            <connections>
                                <action selector="cancelPressed:" destination="aIB-GJ-VZ0" id="STQ-Ci-tlF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextInput" destination="JmG-Z7-EZX" id="8g0-7g-kk6"/>
                        <outlet property="mediaURL" destination="kLm-x6-hpe" id="yL7-MG-EXp"/>
                        <segue destination="rLo-Tl-8rD" kind="show" identifier="addLocation" id="lKh-HX-KTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We6-qj-uRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4373.913043478261" y="-1358.1521739130435"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="Wq9-Ab-fr9">
            <objects>
                <viewController storyboardIdentifier="SubmitLocationViewController" title="Add Location" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rLo-Tl-8rD" customClass="SubmitLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6m-Uq-9hi"/>
                        <viewControllerLayoutGuide type="bottom" id="5fL-y7-90Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9E-KQ-gTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gea-WY-g7I">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4D9-zE-xbF">
                                <rect key="frame" x="174" y="601" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="vxz-0s-IPN"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.69803921568627447" green="0.84313725490196079" blue="1" alpha="0.80144146126760563" colorSpace="deviceRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="submitLocation:" destination="rLo-Tl-8rD" eventType="touchUpInside" id="Rix-xk-vhx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fL-y7-90Y" firstAttribute="top" secondItem="4D9-zE-xbF" secondAttribute="bottom" constant="105" id="3VA-Ex-Kt8"/>
                            <constraint firstItem="gea-WY-g7I" firstAttribute="top" secondItem="r6m-Uq-9hi" secondAttribute="bottom" id="J8K-9a-Hou"/>
                            <constraint firstItem="4D9-zE-xbF" firstAttribute="centerX" secondItem="e9E-KQ-gTA" secondAttribute="centerX" id="PLU-Ez-LaR"/>
                            <constraint firstItem="gea-WY-g7I" firstAttribute="centerX" secondItem="4D9-zE-xbF" secondAttribute="centerX" id="WCc-Uy-grb"/>
                            <constraint firstItem="gea-WY-g7I" firstAttribute="leading" secondItem="e9E-KQ-gTA" secondAttribute="leading" id="ahB-vy-LXQ"/>
                            <constraint firstItem="5fL-y7-90Y" firstAttribute="top" secondItem="gea-WY-g7I" secondAttribute="bottom" id="mCJ-Ug-tsW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rMm-ht-gem"/>
                    <connections>
                        <outlet property="locationMapView" destination="gea-WY-g7I" id="jya-Zi-Mqz"/>
                        <outlet property="submitButton" destination="4D9-zE-xbF" id="Dcp-P8-0kI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxm-JA-i4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6001.449275362319" y="-1353.2608695652175"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="0sA-3V-4pD">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rpJ-CT-h9R" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KIB-JJ-dEe">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="oE2-5a-zgb">
                            <connections>
                                <action selector="logout:" destination="rpJ-CT-h9R" id="gwG-Y0-wC2"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="sXf-AR-GfA">
                                <connections>
                                    <action selector="refresh:" destination="rpJ-CT-h9R" id="yF3-Xe-KEx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="KBH-hj-9im">
                                <connections>
                                    <action selector="postLocation:" destination="rpJ-CT-h9R" id="Ne0-hr-thi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qC6-zi-c8i">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mDY-0a-1MF" kind="relationship" relationship="viewControllers" id="H5v-6d-K5D"/>
                        <segue destination="pYo-2M-ZBe" kind="relationship" relationship="viewControllers" id="Uko-SA-0cY"/>
                        <segue destination="6Cw-tN-ySS" kind="presentation" identifier="postInfoSegue" id="dyZ-3c-ZO2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkl-rW-lh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="130.88455772113943"/>
        </scene>
        <!--List-->
        <scene sceneID="tZd-lW-pQn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mDY-0a-1MF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="dko-fZ-pQc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Itt-25-gG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ECv-Me-Z6Y" kind="relationship" relationship="rootViewController" id="bcs-AR-PAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxw-6P-vph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="97.601199400299862"/>
        </scene>
        <!--Map-->
        <scene sceneID="S16-qy-L16">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pYo-2M-ZBe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="rnx-dU-NIS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hox-zO-2wB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Bo-vw-jur" kind="relationship" relationship="rootViewController" id="NvK-N5-RCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O20-r7-Ytq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="1198"/>
        </scene>
        <!--PostNavigationController-->
        <scene sceneID="dcK-5C-8H4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7x-dL-d0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="PostNavigationController" title="PostNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Cw-tN-ySS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nx9-rs-MpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aIB-GJ-VZ0" kind="relationship" relationship="rootViewController" id="aqo-kG-kfU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3466.666666666667" y="-1358.1521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
    </resources>
</document>
